# cirkit-nuget

./: .gitignore  EPFL.CirKit.sln
EPFL.CirKit/: CirKit.cs  EPFL.CirKit.csproj
EPFL.CirKit.Tests/: EPFL.CirKit.Tests.csproj  TestCirKit.cs
EPFL.CirKit/runtimes/macos/native/: libcirkit_c.dylib
